public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(-0.6875, 0.4375, -0.9375, -0.125, 0.875, -0.0625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.296875, 1.471875, -0.6703125000000001, 0.328125, 1.528125, -0.6390625000000001), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.296875, 1.221875, -0.7953125000000001, 0.328125, 1.278125, -0.7640625000000001), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.296875, 1.471875, -0.7953125000000001, 0.328125, 1.528125, -0.7640625000000001), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.296875, 0.971875, -0.5453125000000001, 0.328125, 1.028125, -0.5140625000000001), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.75, 0.625, 0, 0.5, 0.75, 0.8125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.7515625000000001, 0.625, 0.8125, 0.5015625, 0.75, 1.0375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.75, 0, 0, 0.5, 0.625, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5, 0.1875, 0.875, 0.75, 0.375, 0.9375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.49843750000000003, 0.375, 0.875, 0.7515625, 0.4640625, 0.9375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.49843750000000003, 0.0984375, 0.875, 0.7515625, 0.1875, 0.9375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5, 0.125, 0, 0.75, 0.4375, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5, 0.375, 0.25, 0.8125, 0.4375, 0.8125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.25, 0.90625, -0.0625, 0.375, 1.59375, 0.0625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.2828125, 0.9375, 0, 0.3453125, 1.5625, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.6875, 0.4375, -1, 0.625, 1.625, -0.9375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.6875, 0.4375, -0.0625, 0.625, 1.625, 0), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.75, 1.625, -1, 0.625, 1.6875, 0), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.75, 0, -1, 0.625, 0.4375, 0), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.75, 0.4375, -1, -0.6875, 1.625, 0), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.4375, -0.75, 0.5, 0.625, -0.25), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.40625, 0.53125, -0.34375, 0.46875, 0.78125, -0.28125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.40625, 0.53125, -0.46875, 0.46875, 0.78125, -0.40625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.40625, 0.53125, -0.59375, 0.46875, 0.78125, -0.53125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.40625, 0.53125, -0.71875, 0.46875, 0.78125, -0.65625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.28125, 0.53125, -0.71875, 0.34375, 0.78125, -0.65625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.28125, 0.53125, -0.59375, 0.34375, 0.78125, -0.53125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.28125, 0.53125, -0.46875, 0.34375, 0.78125, -0.40625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.28125, 0.53125, -0.34375, 0.34375, 0.78125, -0.28125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.15625, 0.53125, -0.71875, 0.21875, 0.78125, -0.65625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.15625, 0.53125, -0.59375, 0.21875, 0.78125, -0.53125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.15625, 0.53125, -0.46875, 0.21875, 0.78125, -0.40625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.15625, 0.53125, -0.34375, 0.21875, 0.78125, -0.28125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.03125, 0.53125, -0.71875, 0.09375, 0.78125, -0.65625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.03125, 0.53125, -0.59375, 0.09375, 0.78125, -0.53125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.03125, 0.53125, -0.46875, 0.09375, 0.78125, -0.40625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.03125, 0.53125, -0.34375, 0.09375, 0.78125, -0.28125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.6875, 1.375, -0.9375, 0.3125, 1.5625, -0.0625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.6875, 1.125, -0.9375, 0.3125, 1.3125, -0.0625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.328125, 1.45625, -0.6773437499999999, 0.515625, 1.54375, -0.63359375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.328125, 1.20625, -0.8023437499999999, 0.515625, 1.29375, -0.75859375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.328125, 1.45625, -0.8023437499999999, 0.515625, 1.54375, -0.75859375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.328125, 0.95625, -0.5523437499999999, 0.515625, 1.04375, -0.50859375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.6875, 0.875, -0.9375, 0.3125, 1.0625, -0.0625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.625, 0, -1, 0.75, 1.6875, 0), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.75, 0.625, -0.125, 0.8125, 0.9375, -0.0625), BooleanOp.OR);

	return shape;
}