public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(-0.9375, 0.4375, 1.125, -0.0625, 0.875, 1.6875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.6703125000000001, 1.471875, 0.671875, -0.6390625000000001, 1.528125, 0.703125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.7953125000000001, 1.221875, 0.671875, -0.7640625000000001, 1.278125, 0.703125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.7953125000000001, 1.471875, 0.671875, -0.7640625000000001, 1.528125, 0.703125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.5453125000000001, 0.971875, 0.671875, -0.5140625000000001, 1.028125, 0.703125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.625, 0.5, 0.8125, 0.75, 1.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.8125, 0.625, 0.4984375, 1.0375, 0.75, 1.7515625000000001), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0, 0.5, 1, 0.625, 1.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.875, 0.1875, 0.25, 0.9375, 0.375, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.875, 0.375, 0.24843749999999998, 0.9375, 0.4640625, 0.5015624999999999), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.875, 0.0984375, 0.24843749999999998, 0.9375, 0.1875, 0.5015624999999999), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.125, 0.25, 0.875, 0.4375, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.25, 0.375, 0.1875, 0.8125, 0.4375, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.0625, 0.90625, 0.625, 0.0625, 1.59375, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.9375, 0.6546875, 1, 1.5625, 0.7171875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-1, 0.4375, 0.375, -0.9375, 1.625, 1.6875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.0625, 0.4375, 0.375, 0, 1.625, 1.6875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-1, 1.625, 0.375, 0, 1.6875, 1.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-1, 0, 0.375, 0, 0.4375, 1.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-1, 0.4375, 1.6875, 0, 1.625, 1.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.75, 0.4375, 0.5, -0.25, 0.625, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.34375, 0.53125, 0.53125, -0.28125, 0.78125, 0.59375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.46875, 0.53125, 0.53125, -0.40625, 0.78125, 0.59375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.59375, 0.53125, 0.53125, -0.53125, 0.78125, 0.59375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.71875, 0.53125, 0.53125, -0.65625, 0.78125, 0.59375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.71875, 0.53125, 0.65625, -0.65625, 0.78125, 0.71875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.59375, 0.53125, 0.65625, -0.53125, 0.78125, 0.71875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.46875, 0.53125, 0.65625, -0.40625, 0.78125, 0.71875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.34375, 0.53125, 0.65625, -0.28125, 0.78125, 0.71875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.71875, 0.53125, 0.78125, -0.65625, 0.78125, 0.84375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.59375, 0.53125, 0.78125, -0.53125, 0.78125, 0.84375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.46875, 0.53125, 0.78125, -0.40625, 0.78125, 0.84375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.34375, 0.53125, 0.78125, -0.28125, 0.78125, 0.84375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.71875, 0.53125, 0.90625, -0.65625, 0.78125, 0.96875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.59375, 0.53125, 0.90625, -0.53125, 0.78125, 0.96875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.46875, 0.53125, 0.90625, -0.40625, 0.78125, 0.96875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.34375, 0.53125, 0.90625, -0.28125, 0.78125, 0.96875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.9375, 1.375, 0.6875, -0.0625, 1.5625, 1.6875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.9375, 1.125, 0.6875, -0.0625, 1.3125, 1.6875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.6773437499999999, 1.45625, 0.484375, -0.63359375, 1.54375, 0.671875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.8023437499999999, 1.20625, 0.484375, -0.75859375, 1.29375, 0.671875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.8023437499999999, 1.45625, 0.484375, -0.75859375, 1.54375, 0.671875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.5523437499999999, 0.95625, 0.484375, -0.50859375, 1.04375, 0.671875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.9375, 0.875, 0.6875, -0.0625, 1.0625, 1.6875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-1, 0, 0.25, 0, 1.6875, 0.375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.125, 0.625, 0.1875, -0.0625, 0.9375, 0.25), BooleanOp.OR);

	return shape;
}