public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(1.0625, 0.4375, -0.6875, 1.9375, 0.875, -0.125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.6390625, 1.471875, 0.296875, 1.6703125, 1.528125, 0.328125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.7640625, 1.221875, 0.296875, 1.7953125, 1.278125, 0.328125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.7640625, 1.471875, 0.296875, 1.7953125, 1.528125, 0.328125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.5140625, 0.971875, 0.296875, 1.5453125, 1.028125, 0.328125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.1875, 0.625, -0.75, 1, 0.75, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(-0.03750000000000009, 0.625, -0.7515625000000001, 0.1875, 0.75, 0.5015625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0, -0.75, 1, 0.625, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.0625, 0.1875, 0.5, 0.125, 0.375, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.0625, 0.375, 0.49843750000000003, 0.125, 0.4640625, 0.7515625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.0625, 0.0984375, 0.49843750000000003, 0.125, 0.1875, 0.7515625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 0.125, 0.5, 1, 0.4375, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.1875, 0.375, 0.5, 0.75, 0.4375, 0.8125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.9375, 0.90625, 0.25, 1.0625, 1.59375, 0.375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.9375, 0.2828125, 1, 1.5625, 0.3453125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.9375, 0.4375, -0.6875, 2, 1.625, 0.625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1, 0.4375, -0.6875, 1.0625, 1.625, 0.625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1, 1.625, -0.75, 2, 1.6875, 0.625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1, 0, -0.75, 2, 0.4375, 0.625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1, 0.4375, -0.75, 2, 1.625, -0.6875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.25, 0.4375, 0, 1.75, 0.625, 0.5), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.28125, 0.53125, 0.40625, 1.34375, 0.78125, 0.46875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.40625, 0.53125, 0.40625, 1.46875, 0.78125, 0.46875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.53125, 0.53125, 0.40625, 1.59375, 0.78125, 0.46875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.65625, 0.53125, 0.40625, 1.71875, 0.78125, 0.46875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.65625, 0.53125, 0.28125, 1.71875, 0.78125, 0.34375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.53125, 0.53125, 0.28125, 1.59375, 0.78125, 0.34375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.40625, 0.53125, 0.28125, 1.46875, 0.78125, 0.34375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.28125, 0.53125, 0.28125, 1.34375, 0.78125, 0.34375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.65625, 0.53125, 0.15625, 1.71875, 0.78125, 0.21875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.53125, 0.53125, 0.15625, 1.59375, 0.78125, 0.21875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.40625, 0.53125, 0.15625, 1.46875, 0.78125, 0.21875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.28125, 0.53125, 0.15625, 1.34375, 0.78125, 0.21875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.65625, 0.53125, 0.03125, 1.71875, 0.78125, 0.09375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.53125, 0.53125, 0.03125, 1.59375, 0.78125, 0.09375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.40625, 0.53125, 0.03125, 1.46875, 0.78125, 0.09375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.28125, 0.53125, 0.03125, 1.34375, 0.78125, 0.09375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.0625, 1.375, -0.6875, 1.9375, 1.5625, 0.3125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.0625, 1.125, -0.6875, 1.9375, 1.3125, 0.3125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.63359375, 1.45625, 0.328125, 1.67734375, 1.54375, 0.515625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.75859375, 1.20625, 0.328125, 1.80234375, 1.29375, 0.515625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.75859375, 1.45625, 0.328125, 1.80234375, 1.54375, 0.515625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.50859375, 0.95625, 0.328125, 1.55234375, 1.04375, 0.515625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.0625, 0.875, -0.6875, 1.9375, 1.0625, 0.3125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1, 0, 0.625, 2, 1.6875, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.0625, 0.625, 0.75, 1.125, 0.9375, 0.8125), BooleanOp.OR);

	return shape;
}