public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(1.125, 0.4375, 1.0625, 1.6875, 0.875, 1.9375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.671875, 1.471875, 1.6390625, 0.703125, 1.528125, 1.6703125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.671875, 1.221875, 1.7640625, 0.703125, 1.278125, 1.7953125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.671875, 1.471875, 1.7640625, 0.703125, 1.528125, 1.7953125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.671875, 0.971875, 1.5140625, 0.703125, 1.028125, 1.5453125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5, 0.625, 0.1875, 1.75, 0.75, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4984375, 0.625, -0.03750000000000009, 1.7515625000000001, 0.75, 0.1875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5, 0, 0, 1.75, 0.625, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.25, 0.1875, 0.0625, 0.5, 0.375, 0.125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.24843749999999998, 0.375, 0.0625, 0.5015624999999999, 0.4640625, 0.125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.24843749999999998, 0.0984375, 0.0625, 0.5015624999999999, 0.1875, 0.125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.25, 0.125, 0.125, 0.5, 0.4375, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.1875, 0.375, 0.1875, 0.5, 0.4375, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.625, 0.90625, 0.9375, 0.75, 1.59375, 1.0625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.6546875, 0.9375, 0, 0.7171875, 1.5625, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.375, 0.4375, 1.9375, 1.6875, 1.625, 2), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.375, 0.4375, 1, 1.6875, 1.625, 1.0625), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.375, 1.625, 1, 1.75, 1.6875, 2), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.375, 0, 1, 1.75, 0.4375, 2), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.6875, 0.4375, 1, 1.75, 1.625, 2), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5, 0.4375, 1.25, 1, 0.625, 1.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.53125, 0.53125, 1.28125, 0.59375, 0.78125, 1.34375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.53125, 0.53125, 1.40625, 0.59375, 0.78125, 1.46875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.53125, 0.53125, 1.53125, 0.59375, 0.78125, 1.59375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.53125, 0.53125, 1.65625, 0.59375, 0.78125, 1.71875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.65625, 0.53125, 1.65625, 0.71875, 0.78125, 1.71875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.65625, 0.53125, 1.53125, 0.71875, 0.78125, 1.59375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.65625, 0.53125, 1.40625, 0.71875, 0.78125, 1.46875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.65625, 0.53125, 1.28125, 0.71875, 0.78125, 1.34375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.78125, 0.53125, 1.65625, 0.84375, 0.78125, 1.71875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.78125, 0.53125, 1.53125, 0.84375, 0.78125, 1.59375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.78125, 0.53125, 1.40625, 0.84375, 0.78125, 1.46875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.78125, 0.53125, 1.28125, 0.84375, 0.78125, 1.34375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.90625, 0.53125, 1.65625, 0.96875, 0.78125, 1.71875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.90625, 0.53125, 1.53125, 0.96875, 0.78125, 1.59375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.90625, 0.53125, 1.40625, 0.96875, 0.78125, 1.46875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.90625, 0.53125, 1.28125, 0.96875, 0.78125, 1.34375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.6875, 1.375, 1.0625, 1.6875, 1.5625, 1.9375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.6875, 1.125, 1.0625, 1.6875, 1.3125, 1.9375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.484375, 1.45625, 1.63359375, 0.671875, 1.54375, 1.67734375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.484375, 1.20625, 1.75859375, 0.671875, 1.29375, 1.80234375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.484375, 1.45625, 1.75859375, 0.671875, 1.54375, 1.80234375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.484375, 0.95625, 1.50859375, 0.671875, 1.04375, 1.55234375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.6875, 0.875, 1.0625, 1.6875, 1.0625, 1.9375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.25, 0, 1, 0.375, 1.6875, 2), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.1875, 0.625, 1.0625, 0.25, 0.9375, 1.125), BooleanOp.OR);

	return shape;
}